{"version": 2, "width": 166, "height": 15, "timestamp": 1729589560, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.349069, "o", "\u001b[?2004h\u001b]0;aydaver@DESKTOP-7BPIKF0: ~/repositories/frontend-project-46\u0007\u001b[01;32maydaver@DESKTOP-7BPIKF0\u001b[00m:\u001b[01;34m~/repositories/frontend-project-46\u001b[00m$ "]
[1.457294, "o", "g"]
[1.557912, "o", "e"]
[1.938826, "o", "n"]
[2.863448, "o", "d"]
[2.956837, "o", "i"]
[3.094459, "o", "f"]
[3.240677, "o", "f"]
[3.534617, "o", " "]
[4.501748, "o", "f"]
[4.597472, "o", "i"]
[4.805675, "o", "l"]
[4.93606, "o", "e"]
[5.435316, "o", "1"]
[5.765128, "o", "."]
[6.212292, "o", "j"]
[6.637381, "o", "s"]
[6.761738, "o", "o"]
[6.893813, "o", "n"]
[7.118976, "o", " "]
[8.208637, "o", "f"]
[8.39288, "o", "i"]
[8.536494, "o", "l"]
[8.67534, "o", "e"]
[9.193271, "o", "2"]
[9.58184, "o", "."]
[10.052861, "o", "j"]
[10.34406, "o", "s"]
[10.410253, "o", "o"]
[10.541898, "o", "n"]
[10.889433, "o", "\r\n\u001b[?2004l\r"]
[11.066962, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[11.080674, "o", "\u001b[?2004h\u001b]0;aydaver@DESKTOP-7BPIKF0: ~/repositories/frontend-project-46\u0007\u001b[01;32maydaver@DESKTOP-7BPIKF0\u001b[00m:\u001b[01;34m~/repositories/frontend-project-46\u001b[00m$ "]
[12.874552, "o", "e"]
[12.979275, "o", "x"]
[13.091411, "o", "i"]
[13.249697, "o", "t"]
[13.441751, "o", "\r\n\u001b[?2004l\rexit\r\n"]
