{"version": 2, "width": 226, "height": 58, "timestamp": 1730706276, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.232333, "o", "\u001b[?2004h\u001b]0;aydaver@DESKTOP-7BPIKF0: ~/repositories/frontend-project-46\u0007\u001b[01;32maydaver@DESKTOP-7BPIKF0\u001b[00m:\u001b[01;34m~/repositories/frontend-project-46\u001b[00m$ "]
[0.943883, "o", "exit"]
[1.280067, "o", "\b\b\b\bgendiff __tests__/__fixtures__/file1diffi.yml __tests__/__fixtures__/file2diffi.yml"]
[1.982125, "o", "\r\n\u001b[?2004l\r"]
[2.05558, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[2.063692, "o", "\u001b[?2004h\u001b]0;aydaver@DESKTOP-7BPIKF0: ~/repositories/frontend-project-46\u0007\u001b[01;32maydaver@DESKTOP-7BPIKF0\u001b[00m:\u001b[01;34m~/repositories/frontend-project-46\u001b[00m$ "]
[3.42819, "o", "e"]
[3.538735, "o", "x"]
[3.667362, "o", "i"]
[3.806798, "o", "t"]
[4.27897, "o", "\r\n\u001b[?2004l\r"]
[4.279169, "o", "exit\r\n"]
