{"version": 2, "width": 226, "height": 42, "timestamp": 1731329345, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.329749, "o", "\u001b[?2004h\u001b]0;aydaver@DESKTOP-7BPIKF0: ~/repositories/frontend-project-46\u0007\u001b[01;32maydaver@DESKTOP-7BPIKF0\u001b[00m:\u001b[01;34m~/repositories/frontend-project-46\u001b[00m$ "]
[1.150016, "o", "\u001b[7mgendiff --format json __tests__/__fixtures__/file1diffi.yml __tests__/__fixtures__/file2diffi.yml\u001b[27m"]
[2.1075, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff --format json __tests__/__fixtures__/file1diffi.yml __tests__/__fixtures__/file2diffi.yml\r\n\u001b[?2004l\r"]
[2.325028, "o", "{\r\n  \u001b[32m'^common'\u001b[39m: {\r\n    \u001b[32m'+follow'\u001b[39m: \u001b[33mfalse\u001b[39m,\r\n    \u001b[32m'^setting1'\u001b[39m: \u001b[32m'Value 1'\u001b[39m,\r\n    \u001b[32m'-setting2'\u001b[39m: \u001b[33m200\u001b[39m,\r\n    \u001b[32m'-setting3'\u001b[39m: \u001b[33mtrue\u001b[39m,\r\n    \u001b[32m'+setting3'\u001b[39m: \u001b[1mnull\u001b[22m,\r\n    \u001b[32m'+setting4'\u001b[39m: \u001b[32m'blah blah'\u001b[39m,\r\n    \u001b[32m'+setting5'\u001b[39m: { \u001b[32m'^key5'\u001b[39m: \u001b[32m'value5'\u001b[39m },\r\n    \u001b[32m'^setting6'\u001b[39m: { \u001b[32m'^doge'\u001b[39m: \u001b[36m[Object]\u001b[39m, \u001b[32m'^key'\u001b[39m: \u001b[32m'value'\u001b[39m, \u001b[32m'+ops'\u001b[39m: \u001b[32m'vops'\u001b[39m }\r\n  },\r\n  \u001b[32m'^group1'\u001b[39m: {\r\n    \u001b[32m'-baz'\u001b[39m: \u001b[32m'bas'\u001b[39m,\r\n    \u001b[32m'+baz'\u001b[39m: \u001b[32m'bars'\u001b[39m,\r\n    \u001b[32m'^foo'\u001b[39m: \u001b[32m'bar'\u001b[39m,\r\n    \u001b[32m'-nest'\u001b[39m: { \u001b[32m'^key'\u001b[39m: \u001b[32m'value'\u001b[39m },\r\n    \u001b[32m'+nest'\u001b[39m: \u001b[32m'str'\u001b[39m\r\n  },\r\n  \u001b[32m'-group2'\u001b[39m: { \u001b[32m'^abc'\u001b[39m: \u001b[33m12345\u001b[39m, \u001b[32m'^deep'\u001b[39m: { \u001b[32m'^id'\u001b[39m: \u001b[33m45\u001b[39m } },\r\n  \u001b[32m'+group3'\u001b[39m: { \u001b[32m'^deep'\u001b[39m: { \u001b[32m'^id'\u001b[39m: \u001b[36m[Object]\u001b[39m }, \u001b[32m'^fee'\u001b[39m: \u001b[33m100500\u001b[39m }\r\n}\r\n"]
[2.331783, "o", "\u001b[?2004h\u001b]0;aydaver@DESKTOP-7BPIKF0: ~/repositories/frontend-project-46\u0007\u001b[01;32maydaver@DESKTOP-7BPIKF0\u001b[00m:\u001b[01;34m~/repositories/frontend-project-46\u001b[00m$ "]
[3.090416, "o", "e"]
[3.187966, "o", "x"]
[3.333486, "o", "i"]
[3.466197, "o", "t"]
[3.860297, "o", "\r\n\u001b[?2004l\rexit\r\n"]
